{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Extension",
            "type": "extensionHost",
            "request": "launch",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}"
            ],
            "skipFiles": [
                "<node_internals>/**"
            ]
        },
        {
            "name": "Launch Extension (No Build)",
            "type": "extensionHost",
            "request": "launch",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}"
            ],
            "skipFiles": [
                "<node_internals>/**"
            ],
            "preLaunchTask": "No Build Required"
        }
    ]
}